The Result : i have predicted the 15 correctly 

1)Perdicted : 35     Actual : 35

2)Perdicted :8       Actual:8

3)Predicted :6        Actual :6


4)Predicted :3,9        Actual :3,9



5)Predicted :40         Actual :40




6)Predicted :4       Actual :4

7)Predicted :10,3,30              Actual :10,3,30

8)Predicted :3,4               Actual :3,4


9)Predicted :2,5,8,11             Actual :2,5,8,11

10)Predicted :0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0   Actual :0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0

11)Predicted :Nothing To be printed Actual :Nothing To be printed

12)Predicted :Nothing To be printed Actual :Nothing To be printed



13)Predicted :10               Actual :10


14)Predicted :15,10               Actual :15,10


15)Predicted :15,15               Actual :15,15
